<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href ="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <h1 class="title">Выбери свой продукт</h1>

      <ul class="products-list">

        <li class="card">
          <img class="card__image" src="images/photo_1.jpg" alt="товар Увлажняющий мусс"/>
          
          <p class="card__skin-type">для нормальной кожи</p>
          <h2 class="card__product-name">Увлажняющий мусс</h2>
          <p class="card__product-description">Глубоко увлажняет кожу лица, оставляя её мягкой и гладкой.</p>

          <span class="card__structure-text">Состав:</span>

          <ul class="card__structure">
            <li>активные натуральные комплексы</li>
            <li>витамины С, А, РР, В И Е</li>
            <li>солнцезащитные компоненты</li>
            
          </ul>

          <div class="card__product-price">
            <b>Цена</b>
            <span>2 750 ₽</span>
          </div>
          <button id="add-to-basket">добавить в корзину</button>

        </li>

        <li class="card">
          <img class="card__image" src="images/photo_2.jpg" alt="товар Увлажняющая маска"/>
          <p class="card__skin-type">для нормальной кожи</p>
          <h2 class="card__product-name">Увлажняющая маска</h2>
          <p  class="card__product-description">Способствует удерживанию влаги в верхних слоях кожи.</p>

          <span class="card__structure-text">Состав:</span>

          <ul class="card__structure">
            <li>воски</li>
            <li>минералы</li>
            <li>масла</li>
            
          </ul>

          <div class="card__product-price">
            <b>Цена</b>
            <span>3 500 ₽</span>
          </div>

        </li>

        <li class="card">
          <img class="card__image" src="images/photo_3.jpg" alt="товар Гель для умывания"/>
          <p class="card__skin-type">для нормальной кожи</p>
          <h2 class="card__product-name">Гель для умывания</h2>
          <p class="card__product-description">Интенсивно очищает, не повреждает защитный барьер кожи.</p>

          <span class="card__structure-text">Состав:</span>

          <ul class="card__structure">
            <li>минералы</li>
            <li>витамины С, А, РР, В И Е</li>
            <li>солнцезащитные компоненты</li>
            
          </ul>

          <div class="card__product-price">
            <b>Цена</b>
            <span>1 650 ₽</span>
          </div>

        </li>

        <li class="card">
          <img class="card__image" src="images/photo_4.jpg" alt="товар Подарочный набор №1"/>
          <p class="card__skin-type">для нормальной кожи</p>
          <h2 class="card__product-name">Подарочный набор №1</h2>
          <p class="card__product-description">Набор, состоящий из увлажняющего крема и маски.</p>

          <span class="card__structure-text">Состав:</span>

          <ul class="card__structure">
            <li>воски</li>
            <li>минералы</li>
            <li>масла</li>
            
          </ul>

          <div class="card__product-price">
            <b>Цена</b>
            <span>4 750 ₽</span>
          </div>

        </li>
        
        <li class="card">
          <img class="card__image" src="images/photo_5.jpg" alt="товар Подарочный набор №5"/>
          <p class="card__skin-type">для нормальной кожи</p>
          <h2 class="card__product-name">Подарочный набор №5</h2>
          <p class="card__product-description">Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>

          <span class="card__structure-text">Состав:</span>

          <ul class="card__structure">
            <li>воски</li>
            <li>минералы</li>
            <li>масла</li>
            
          </ul>

          <div class="card__product-price">
            <b>Цена</b>
            <span>7 520 ₽</span>
          </div>

        </li>
        
        <div class="buttons">
          <button id="add-to-basket-all">Добавить все в корзину</button>
          <button id="select-to-payment">Перейти к оплате</button>
          <button id="output-console-log">Вывести сообщение в консоль лог</button>
        </div>

      </ul>
    </div>
    <script src="main.js"></script>
  </body>

</html>